*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*Zerar margens do navegador*/
  font-family: 'Poppins', sans-serif;
}


body{
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 100px;

}



.conteudo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caixa-texto{
  width: 600px;
  margin-top: 250px;
  

}


.caixa-imagem{
  width: 600px;
  display: flex;
  justify-content: flex-end;
  
}

.menu{
  display: flex;
  justify-content: center;

}

button {
  background-color: #017143;
  /*Cor de fundo*/
  color: #ffffff;
  /*Cor drgb(58, 53, 53)*/
  border: none;
  /*Borda*/
  padding: 10px;
  /* Aumenta o tamanho do botão*/
  border-radius: 20px;
  /*Borda arredondada*/
}

h2 {
  font-size: 60px;
  font-weight: 500;

}

span {
  color: #017143;
  font-size: 70px;
  font-weight: 900;
  
}

p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;

}

.logo{
  width: 80px;
}

.starbucks{
  width: 340px;
  z-index: 2;
}

.copo-pequeno{
  width: 60px;
  margin-bottom: 30px;
}

.circulo{
  background-color: #017143;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  clip-path: circle(600px at right 800px);

}
